<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <Button android:id="@+id/btn_preguntas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:enabled="true"
    android:text="Preguntas" />

    <Button android:id="@+id/btn_tienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_preguntas"
        android:enabled="false"
        android:text="Tienda" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>