<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6E:DB:64:E9:F0:CC:0F:27:D0:A3:1B:B6:8A:49:24:EB:E1:A1:06:42%3Bappmoviles.com.parcial1estebanmolano

    You can also add your credentials to an existing key, using these values:

    Package name:
    6E:DB:64:E9:F0:CC:0F:27:D0:A3:1B:B6:8A:49:24:EB:E1:A1:06:42

    SHA-1 certificate fingerprint:
    6E:DB:64:E9:F0:CC:0F:27:D0:A3:1B:B6:8A:49:24:EB:E1:A1:06:42

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBe0wqWmQHdkVrtrj9bVtS42sdFbcJos0s</string>
</resources>
